<div>
  <h1 mat-dialog-title>Añadir fruta</h1>
  <div mat-dialog-content>
    <div class="contenedor">

      <mat-form-field>
        <input
          matInput
          [(ngModel)]="numero.n1"
          type="number"
          placeholder="N1..."
        />
      </mat-form-field>
      <br>
      <mat-form-field>
        <input
          matInput
          [(ngModel)]="numero.n2"
          type="number"
          placeholder="N2..."
        />
      </mat-form-field>
      <br>
      <mat-form-field>
        <input
          matInput
          [(ngModel)]="numero.n3"
          type="number"
          placeholder="N3..."
        />
      </mat-form-field>
      <br>
      <mat-form-field>
        <input
          matInput
          [(ngModel)]="numero.n4"
          type="number"
          placeholder="N4..."
        />
      </mat-form-field>
      <br>
      <mat-form-field>
        <input
          matInput
          [(ngModel)]="numero.n5"
          type="number"
          placeholder="N5..."
        />
      </mat-form-field>
      <br>
      <mat-form-field>
        <input
          matInput
          [(ngModel)]="numero.n6"
          type="number"
          placeholder="N6..."
        />
      </mat-form-field>

    </div>
  </div>
  <div mat-dialog-actions>
    <button mat-button (click)="Cancelar()" class="cancelar">Cancelar</button>
    <button mat-button [mat-dialog-close]="numero" cdkFocusInitial class="confirmar">
      Confirmar
    </button>
  </div>
</div>



